<!DOCTYPE html>
<html>
<head>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
body{
background:#111;
color:white;
font-family:Arial;
padding:40px;
}
</style>

</head>

<body>

<h1>Visitor Analytics</h1>

<canvas id="chart"></canvas>

<script>

const API="PUT_API_LINK_HERE?stats=1";

fetch(API)
.then(r=>r.json())
.then(data=>{

new Chart(
document.getElementById("chart"),
{
type:"bar",
data:{
labels:Object.keys(data),
datasets:[{
data:Object.values(data),
backgroundColor:"#0F5C5E"
}]
}
});

});

</script>

</body>
</html>